# BaseApplication

./: BaseApplication.sln  README.md
src/BaseApplication/Api/: Api.csproj  Api.http  Program.cs
src/BaseApplication/Api/Controllers/: BaseApiController.cs  BaseAuthController.cs  MetaController.cs
src/BaseApplication/Api/Controllers/v1/: AccountController.cs  MenuController.cs  UnitProfileController.cs  UserProfileController.cs  UserUnitRoleController.cs
src/BaseApplication/Api/Extensions/: AssemblyVersions.cs  ContextExtensions.cs  ServiceExtensions.cs
src/BaseApplication/Api/Middlewares/: ErrorHandlerMiddleware.cs
src/BaseApplication/Api/Properties/: launchSettings.json
src/BaseApplication/Api/Services/Identity/: CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs
src/BaseApplication/Api/Services/Security/: AuthenticatedUserService.cs
src/BaseApplication/Application/: Application.csproj  ApplicationServicesRegistration.cs
src/BaseApplication/Application/Behaviours/: AuthenticateRequestPreProcessor.cs  AuthenticateValidationRequestPreProcessor.cs  ValidationRequestPreProcessor.cs
src/BaseApplication/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BaseApplication/Application/Features/Request/Account/: SignInQueryRequest.cs  SignOutQueryRequest.cs  SignUpQueryRequest.cs
src/BaseApplication/Application/Features/Request/Menu/Queries/: GetMenuQueryRequest.cs  GetMenusQueryRequest.cs
src/BaseApplication/Application/Features/Request/UnitProfile/Commands/: UpdateProfileUnitCommandRequest.cs
src/BaseApplication/Application/Features/Request/UnitProfile/Queries/: GetProfileUnitQueryRequest.cs
src/BaseApplication/Application/Features/Request/UserProfile/Commands/: UpdateProfileUserCommandRequest.cs  UpdateProfileUserPasswordCommandRequest.cs
src/BaseApplication/Application/Features/Request/UserProfile/Queries/: GetProfileUnitsQueryRequest.cs  GetProfileUserQueryRequest.cs
src/BaseApplication/Application/Features/Request/UserUnitRole/Commands/: CreateUserUnitRoleCommandRequest.cs  DeleteUserUnitRoleCommandRequest.cs  ModifyUserUnitRoleCommandRequest.cs  UpdateUserUnitRoleCommandRequest.cs
src/BaseApplication/Application/Features/Request/UserUnitRole/Queries/: GetUserUnitRoleQueryRequest.cs  GetUserUnitRolesQueryRequest.cs
src/BaseApplication/Application/Features/RequestHandler/Account/: SignInQueryRequestHandler.cs  SignUpQueryRequestHandler.cs
src/BaseApplication/Application/Features/RequestHandler/Menu/Queries/: GetMenuQueryRequestHandler.cs  GetMenusQueryRequestHandler.cs
src/BaseApplication/Application/Features/RequestHandler/UnitProfile/Commands/: UpdateProfileUnitCommandRequestHandler.cs
src/BaseApplication/Application/Features/RequestValidation/Account/: SingInQueryRequestValidation.cs  SingUpQueryRequestValidation.cs
src/BaseApplication/Application/Profiles/: MappingProfile.cs
src/BaseApplication/Application/Security/: AuthenticateValidation.cs  IAuthenticatedRequest.cs  JwtProvider.cs
src/BaseApplication/Application/Security/AuthenticationRole/: IServiceAuthenticationRole.cs  ServiceAuthenticationRole.cs
src/BaseApplication/Application/Wrappers/: BaseAuthenticatedRequestWrapper.cs  IRequestHandlerWrapper.cs  IRequestWrapper.cs
src/BaseApplication/Contract/: Contract.csproj
src/BaseApplication/Contract/PatternValidation/: PatternRegex.cs  PatternValidator.cs
src/BaseApplication/Contract/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/BaseApplication/Contract/Repositories/User/: IMenuRepository.cs  IRoleRepository.cs  IUnitDetailRepository.cs  IUnitRepository.cs  IUserDetailRepository.cs  IUserRepository.cs  IUserUnitRoleRepository.cs
src/BaseApplication/Contract/Resources/Account/: AccountResource.Designer.cs  AccountResource.resx
src/BaseApplication/Contract/Resources/Api/: ApiResource.Designer.cs  ApiResource.resx
src/BaseApplication/Contract/Resources/UserProfile/: UserProfileResource.Designer.cs  UserProfileResource.resx
src/BaseApplication/Contract/Resources/UserUnitRole/: UserUnitRoleResource.Designer.cs  UserUnitRoleResource.resx
src/BaseApplication/Contract/Services/Captcha/: ICaptchaCodeGenerator.cs  ICaptchaImageGenerator.cs  ICaptchaService.cs
src/BaseApplication/Contract/Services/Security/: IAuthenticatedUser.cs  IAuthenticatedUserService.cs
src/BaseApplication/Utility/: Utility.csproj  UtilityServicesRegistration.cs
src/BaseApplication/Utility/Extensions/: DateTimeExtensions.cs  ImageExtensions.cs  StringExtensions.cs
src/BaseApplication/Utility/Helper/: ExpressionHelper.cs  FileHelper.cs  UtilityHelper.cs
src/BaseApplication/Utility/Security/: CipherAlgorithm.cs  ICipherAlgorithm.cs  SecurityConstants.cs
src/BaseApplication/Utility/Services/Captcha/: CaptchaCodeGenerator.cs  CaptchaImageGenerator.cs  CaptchaService.cs
src/BaseApplication/Utility/Services/Enum/: EnumConvertor.cs
(+124 files in other folders)
